<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Login.createToken():Login.swift">
         <PersistentStrings>
            <PersistentString
               value = "token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Login.createToken():Login.swift">
      </ContextState>
      <ContextState
         contextName = "Login.login(Username:Password:):Login.swift">
         <PersistentStrings>
            <PersistentString
               value = "token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Login.login(Username:Password:):Login.swift">
         <PersistentStrings>
            <PersistentString
               value = "mesagge">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
